.recordNumberTab {
  position           : relative;
  width              : 100%;
  height             : 15%;
  background-size    : 100% 100%;
  text-align         : center;
  display            : flex;
  justify-content    : center;
  align-items        : center;
  background-color   : #152131;
  // border-radius   : 20px;
  display            : flex;
  flex-direction     : column;
  align-items        : center;
  justify-content    : space-around;

  .title {
    position : relative;
    font-size: 20px;
    color    : #ffffff;
  }

  .recordNumber {
    display         : flex;
    justify-content : center;
    align-items     : center;
    width           : 96%;
    background-color: #141e2b;
    margin          : 0 10px;

    li {
      display        : flex;
      flex-direction : column;
      justify-content: center;
      position       : relative;
      align-items    : center;
      width          : 32%;
      height         : 80px;

      p {
        font-size  : 28px;
        color      : #3adfc2;
        font-family: newNum;
      }

      .alert {
        color: #347ef7;
      }

      .congestion {
        color: #e8393a;
      }

      h3 {
        font-size: 15px;
        color    : #c5c8cc;
      }
    }

    li:not(:last-child)::after {
      display         : block;
      content         : '';
      position        : absolute;
      right           : 0;
      width           : 2px;
      height          : 45px;
      background-image: linear-gradient(rgba(39, 126, 188, 0), rgba(39, 126, 188, 1), rgba(39, 126, 188, 0));
    }
  }
}

@font-face {
  font-family: 'newNum';
  src        : url('../../../../assets/font/newNum.TTF');
}