//  全局样式
* {
  margin         : 0;
  padding        : 0;
  list-style-type: none;
  box-sizing     : border-box;
  outline        : none;
}

html {
  margin : 0;
  padding: 0;
}

body {
  // line-height     : 1.2em;
  background-color: rgb(17, 21, 27);
  margin          : 0;
  padding         : 0;
  overflow        : hidden;
}

a {
  color          : #343440;
  text-decoration: none;
  box-sizing     : border-box;
}